<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">
    <separator>

    </separator>
    <window
            vflex="true"
            position="center"
            apply="com.chhaichivon.springzk.view.MasterView">

            <hbox align="center">
                Keyword:
                <textbox id="keywordBox" />
                <button id="searchButton" label="Search" image="/widgets/getting_started/img/search.png" />
            </hbox>
        <!--    <listbox id="carListbox" emptyMessage="No car found in the result" height="160px" style="margin-top:10px">-->
        <!--        <listhead>-->
        <!--            <listheader label="Model" />-->
        <!--            <listheader label="Make" />-->
        <!--            <listheader label="Price" width="20%"/>-->
        <!--        </listhead>-->
        <!--        <template name="model">-->
        <!--            <listitem>-->
        <!--                <listcell label="${each.model}"></listcell>-->
        <!--                <listcell label="${each.make}"></listcell>-->
        <!--                <listcell>$<label value="${each.price}" /></listcell>-->
        <!--            </listitem>-->
        <!--        </template>-->
        <!--    </listbox>-->
            <hbox style="margin-top:20px" id="detailBox" visible="false">
                <image id="previewImage" style="padding:10px" />
                <vbox>
                    <hlayout>
        <!--                Model : <label id="modelLabel" style="font-weight:bold"/>-->
                    </hlayout>
                    <hlayout>
        <!--                Make : <label id="makeLabel" style="font-weight:bold"/>-->
                    </hlayout>
                    <hlayout>
                        Price :
        <!--                <span>$<label id="priceLabel" style="font-weight:bold"/></span>-->
                    </hlayout>
                    <label id="descriptionLabel" />
                </vbox>
            </hbox>
    </window>
</zk>
